/* Import */
@import "fonts.less";
@import "resert.less";


/* variables */
@bg-color: red;
@font-color: blue;
@width: ~"calc(50% - 20px)";
container: 10px;

/* Mixins */
.grid-a(@mw, @gap) {
    width: @mw;
    max-width: @gap;
    margin: 0 auto;
    padding: 0 10;
}


.grid-awesome() {
    display: flex;
    flex-wrap: wrap;
    
    > * {
        @media all and (min-width: 320px) and (max:width: 480px)
        {
            flex-basis: 100%
        }
        @media all and (min-width: 320px) and (max:width: 480px) {
            flex-basis: 100%
        }
}

/* Less */
element {
    background-color: deepskyblue;
    
    .element-inner {
        .grid-a(820, 20px);
    }
    
    
}

/* Css */
.parent {display: flex;}
.parent > div {flex-basis: 50%}
.parent > div:nth-child(3) {bacground-color: red}
.parent > div > a:before {content: 'a'}

/* Less */
.parent {
    display: flex;
    
    @buttonColor: deepskyblue;
    
    a {
    display: inline-block;
    text-decoration: none;
    text-transform: none;
    border-radius: 2px;
    ]
    
    &:hover {
        background-color: darken(deepskyblue, 15%)
        transition: bacground-color 4s;
    }
    
    > div {
flex-basis: 50%;
        
        &.alt {
            bacground-color: @bg-color;
            
            > a 
            color: @bg-color;
            
            &before {
                content: 'a';
            }
        }
}
    
    
    
    
    /* Import */
@import "fonts.less";
@import "reset.less";

@buttonColor: deepskyblue;

/* Less */
.parent {
font-size: 0;

> * {
font-size: 20px;
display: inline-block;
width: ~"calc(50% - 20px)";
vertical-align: top;
background-color: red;
margin: 10px;
}
}

a {
display: inline-block;
background-color: @buttonColor;
padding: 1em 2em;
text-decoration: none;
text-transform: uppercase;
font-size: 2rem;
color: #fff;
border-radius: 2px;
transition: all 4s ease-in-out;

&:hover {
background-color: darken(@buttonColor, 15%);
}
}
    
    
    
    <--abiem var-->
    
    @supports ( display: flex ) {
        :root {
            --main-size: 14px;
        }
        
        }
        
    }